<?php
/* Определение шагов установки модуля.
В этом файле вы можете указать необходимые действия при установке модуля,
такие как создание таблиц в базе данных, регистрацию событий и прочее. */

if(!check_bitrix_sessid()) return; // Проверка наличия корректного идентификатора сессии

echo CAdminMessage::ShowNote("Модуль dv_module установлен"); // Вывод сообщения об успешной установке модуля
?>