<?php
/* Определение шагов удаления модуля.
В этом файле вы можете указать необходимые действия при удалении модуля,
такие как удаление таблиц из базы данных, отписку от событий и прочее. */

if(!check_bitrix_sessid()) return; // Проверка наличия корректного идентификатора сессии

echo CAdminMessage::ShowNote("Модуль успешно удален из системы"); // Вывод сообщения об успешном удалении модуля
?>